<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servidor Node Alunos</title>
    <style>
    
		
		*{
			box-sizing: border-box;
			/*border: solid 1px;*/
		}
		body{
			font-family: sans-serif;
			background-color: #D3D3D3;
		}
		nav{
			border: solid 1px;
			padding: 15px;
			position: flex;
			background-color: #8B8989;

		}
		nav a{
			color: white;
			padding: 15px;
			text-decoration: none;
			/*background-color: black;*/

		}
		nav a:hover {
			background-color:#eee;
			color: black;

		}
		section{
			background-color: #CCC;
		}

		.linha{
			display: -webkit-flex;
			display: flex;
		}
		.coluna{
			/*faz com que as colulas fiquem um unico tamanho
			e elas são  atreladas a linha*/
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			padding: 10px;
			height: 300px;
			border: solid 1px;
		}
		article{
			
			width: 100%;
			margin-top: 20px;


		}
		footer{
			background-color: #D3D3D3;
			text-align: center;
			clear: both;	
		}
		

	


	</style>
</head>
<body>
    <header>
		<center><p><h1>Servidor Node</h1></p></center> 
	</header>

	
	 <nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Support</a>
		<a href="#">Contact Us</a>

	</nav>

	
	<section class="linha">
		
		<article>
				<h3>Lista de Resulado</h3>
				<p id="lista">

					</p>
		</article>
		
		<!-- <section class="coluna">
					
			<article>
				
			</article>
		</section>
			
		<section class="coluna">
			<article>
				<p> Bloco 1 </p>
			</article>
			<article>
				<p> Bloco 2</p>
			</article>
		</section>

		<section class="coluna">
			<article>
				<p>Bloco 3</p>
			</article>
			<article>
				<p>Bloco 4</p>
			</article>			 -->
		</section>


	</section>
		

	<footer>
		<p>Copyright &copy; 2019-TO Hiury</p>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript" ></script>
<script src="atualiza.js"></script>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Servidores</title>
    
</head>
<body>
    <section>
        <p id="lista">

        </p>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript" ></script>
<script src="atualiza.js"></script>
</html> -->